=== KNN ===
Melhor (refit=f1_macro): {'classifier__n_neighbors': 3, 'classifier__p': 1, 'classifier__weights': 'uniform'}
Acurácia:         0.8782
F1-macro:         0.6145
Recall YES:       0.2183
CV acc (10-fold): 0.8782 ± 0.0026

Melhor por métrica (CV):
accuracy  : {'classifier__n_neighbors': 31, 'classifier__p': 1, 'classifier__weights': 'uniform'}
f1_macro  : {'classifier__n_neighbors': 3, 'classifier__p': 1, 'classifier__weights': 'uniform'}
recall_yes: {'classifier__n_neighbors': 3, 'classifier__p': 1, 'classifier__weights': 'distance'}

Matriz de confusão:
[[7711  274]
 [ 827  231]]

Relatório:
              precision    recall  f1-score   support

          no       0.90      0.97      0.93      7985
         yes       0.46      0.22      0.30      1058

    accuracy                           0.88      9043
   macro avg       0.68      0.59      0.61      9043
weighted avg       0.85      0.88      0.86      9043


============================================================
COMPARAÇÃO FINAL DOS MODELOS
============================================================
Modelo                    Acurácia     F1-macro     Recall YES
------------------------------------------------------------
KNN (k=3)                 0.8782       0.6145       0.2183
============================================================